*, ::before, ::after {
  box-sizing: inherit;
}
:root {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

input, select, textarea, button {
  border: none;
  outline: none;
}
button {
  font-family: inherit;
  font-size: inherit;
}

table {
  border-collapse: collapse;
}
