html, body {
  height: 100%;
}

body {
  background-color: #f3f3f3;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 10 / 7;
  color: #666;
}

.clear-fix::after {
  display: block;
  clear: both;
  content: "";
}
